" CtrlP
map <C-F> :CtrlPBuffer<CR>

if executable("ag")
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --ignore ''.git'' --ignore ''.DS_Store'' --ignore ''node_modules'' --hidden -g ""'
endif

" Toggle highlight
nnoremap <leader><space> :noh<cr>

" Toggle NERDTree
map <leader>n :NERDTreeToggle<CR>

" Adjust viewports to the same size
map <Leader>= <C-w>=

" visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv

" CTags
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>

" Use CTRL to move lines up and down
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction

map <leader>s :call StripWhitespace ()<CR>

" Support for NeoVim terminal emulation splits
nnoremap <C-T>\| :rightb vsp term:///bin/zsh<CR>
nnoremap <C-T>- :bel sp term:///bin/zsh<CR>

tnoremap <Esc> <C-\><C-n>

tnoremap <C-h> <C-\><C-n><C-w>h
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l
